BLUESKY_USERNAME=callyourreps.us
BLUESKY_PASSWORD=abcd-efgh-ijkl-mnop
AIRTABLE_PATH=appXxWRONGxVALUEx/tblXxWRONGxVALUEx
AIRTABLE_TOKEN=patXxWRONGxVALUEx.0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JETSTREAM_ENDPOINT=wss://jetstream1.us-east.bsky.network/subscribe
REFRESH_INTERVAL=5m
